# PostSharpSample

./: PostSharpSample.sln
Aspect Framework/PostSharpSample.Aggregatable/: PostSharpSample.Aggregatable.csproj  Program.cs  Test.cs
Aspect Framework/PostSharpSample.AutoRetry/: AutoRetryAttribute.cs  PostSharpSample.AutoRetry.csproj  Program.cs
Aspect Framework/PostSharpSample.Caching/: PostSharpSample.Caching.csproj  Program.cs
Contracts/PostSharpSample.Contracts/: CustomerModel.cs  PostSharpSample.Contracts.csproj  Program.cs
Contracts/PostSharpSample.Contracts/Contracts/: CustomerModel.cs
Contracts/PostSharpSample.Contracts/CustomContracts/: CzechContractLocalizedTextProvider.cs  MyContractException2Factory.cs  MyContractExceptionFactory.cs  NewNonZeroAttribute.cs  NonZeroAttribute.cs
Contracts/PostSharpSample.Contracts/CustomMultiLanguageErrorMsg/: CheckNumberAttribute.cs  CheckNumberContractLocalizedTextProvider.cs  ErrorMsgResource.en-US.Designer.cs  ErrorMsgResource.en-US.resx  ErrorMsgResource.zh-TW.Designer.cs  ErrorMsgResource.zh-TW.resx
Contracts/PostSharpSample.CustomContracts/: PostSharpSample.CustomContracts.csproj  Program.cs
CustomAspect/PostSharpSample.SimpleAspect/: EventInterceptionAspectSample.cs  LocationInterceptionAspectSample.cs  MethodInterceptionAspectSample.cs  OnExceptionAspectSample.cs  OnMethodBoundaryAspectSample.cs  PostSharpSample.SimpleAspect.csproj  Program.cs
INotifyPropertyChanged/PostSharpSample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Posts.cs  PostsViewModel.cs
INotifyPropertyChanged/PostSharpSample.WPF.MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Posts.cs  PostsViewModel.cs
INotifyPropertyChanged/PostSharpSample.WPF.MVVMCommonTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostSharpSample.WPF.MVVMCommonTool.csproj  Posts.cs  PostsViewModel.cs
INotifyPropertyChanged/PostSharpSample.WPF.MVVMPostSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostSharpSample.WPF.MVVMPostSharp.csproj  Posts.cs  PostsViewModel.cs
Logging/PostSharpSample.Logging.Audit/: BusinessObject.cs  DbAuditRecord.cs  PostSharpSample.Logging.Audit.csproj  Program.cs  PurchaseOrder.cs
Logging/PostSharpSample.Logging.BusinessLogic/: PostSharpSample.Logging.BusinessLogic.projitems  PostSharpSample.Logging.BusinessLogic.shproj  QQTest.cs  QueueItem.cs  QueueProcessor.cs  Request.cs  RequestStorage.cs  User.cs
Logging/PostSharpSample.Logging.Console/: PostSharpSample.Logging.Console.csproj  Program.cs
Logging/PostSharpSample.Logging.FormattingLogRecord/: CustomLoggingBackend.cs  FancyIntFormatter.cs  Program.cs  Sensitive.cs  postsharp.config
Logging/PostSharpSample.Logging.NLog/: PostSharpSample.Logging.NLog.csproj  Program.cs
Multithreading/PostSharpSample.Freeze/: Program.cs
Multithreading/PostSharpSample.Immutable/: Program.cs
Multithreading/PostSharpSample.Multithreading/: PostSharpSample.Multithreading.csproj  Program.cs  ReadWriteLockSample.cs  ThreadActor.cs  ThreadAffineSample.cs  ThreadSynchronizedSample.cs  ThreadUnSafe.cs
WeakEvent/PostSharpSample.WeakEvent/: DelegateReferenceKeeper.cs  Program.cs
XAML/PostSharpSample.AttachProperty/: App.xaml  App.xaml.cs  HasTextServices.cs  MainWindow.xaml  MainWindow.xaml.cs
XAML/PostSharpSample.AttachPropertyPostSharp/: App.xaml  App.xaml.cs  HasTextServices.cs  MainWindow.xaml  MainWindow.xaml.cs
XAML/PostSharpSample.Command/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowCommand.cs
XAML/PostSharpSample.CommandPostSharp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
XAML/PostSharpSample.DPProperty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
XAML/PostSharpSample.DPPropertyPostSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostSharpSample.DPPropertyPostSharp.csproj  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
