<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\PostSharpSample.Logging.BusinessLogic\PostSharpSample.Logging.BusinessLogic.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="PostSharp" Version="2023.0.8" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="2023.0.8" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.NLog" Version="2023.0.8" />
  </ItemGroup>

</Project>
