<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="2023.0.8" />
    <PackageReference Include="PostSharp.Redist" Version="2023.0.8" />
  </ItemGroup>

</Project>
